NEXT_PUBLIC_ENV_NODE_ENV=
NEXT_PUBLIC_APP_URL=

# Google Analytics Id
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=

# AWS SES Mail
AMAZON_SES_SMTP_USER=
AMAZON_SES_SMTP_PASSWORD=


# stripe variables:
STRIPE_ENV=
# Stripe keys:
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
